<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>services</title>
    <link rel="stylesheet" href="/services/service.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
    <div class="heading" data-aos="fade-down">
    <h1 data-aos="fade-left" >Services</h1>
    <p  data-aos="fade-right">coperative management,event organizer,events management,food event management,event decoration,celebrity management services,party favor professional firework diplay show,college fastivel,government events management services,folk dance services,entertaiment events management services,musical show event management services,ceremony event management services.</p>
</div>
<div class="container">
    <section class="services">
        <div class="services-image"><br><br><br><br>
            <img src="/img/istockphoto-1161558644-612x612.jpg" alt="">
        </div>
        <div class="services-content">
            <h2>Scope</h2>
            <p>The crux of our business is in Corporate Events which are used to aid the promotion of company brands and products. They may range from lukewarm meetings, networking events, business dinners, products launch to hot negotiation sessions etc. On all these instances of corporate events and more, we have got you covered.As corporate event planners, we are the planning and management of several events is our responsibility and we are well prepared for it. Name seminars, shareholder briefing meetings, annual (general) meetings, customer social events, conferences amongst others.</p>
        </div>
    </section>
</div>
<div class="container">
    <section class="service">
        <div class="service-image"><br><br><br><br>
            <img src="/img/1234556.jpg" alt="">
        </div>
        <div class="service-content">
            <h2>Planing</h2>
            <p>Event planning includes budgeting, establishing timelines, selecting and reserving the event sites, acquiring permits, planning food, coordinating transportation, developing a theme, arranging for activities, selecting speakers and keynotes, arranging for equipment and facilities, managing risk, and developing ...</p>
        </div>
    </section>
</div>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</body>
</html>