*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family:'Roboto',sans-serif;
}
body{
    
    background-image: url(/img/back123.jpg);
}
.heading{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
}
.heading h1{
    font-size: 50px;
    color:black;
    margin-bottom: 25px;
    position: relative;
}
.heading h1::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color:rebeccapurple;
}
.heading p{
    font-size: 25px;
    color: #faf0f0;
    margin-bottom: 35px;

}
.container{
    width: 90%;
    margin: 0 auto;
    padding: 10px 20px;
}

.services{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.services-image{
    flex: 1;
    margin-right: 40px;
    overflow: hidden;
}
.services-image img{
    max-width: 100%;
    height: auto;
    display: block;
    transition: 0.5s ease;
}
.services-image:hover img{
    transform: scale(1.2);

}
.services-content{
    flex:1;
}
.services-content h2{
    font-size: 30px;
    margin-bottom: 15px;
    color:black;
}
.services-content p{
    font-size: 25px;
    line-height: 1.5;
    color: #fefafa;
}

.container{
    width: 90%;
    margin: 0 auto;
    padding: 10px 20px;
}

.service{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.service-image{
    flex: 1;
    margin-right: 40px;
    overflow: hidden;
}
.service-image img{
    max-width: 100%;
    height: auto;
    display: block;
    transition: 0.5s ease;
}
.service-image:hover img{
    transform: scale(1.2);

}
.service-content{
    flex:1;
}
.service-content h2{
    font-size: 30px;
    margin-bottom: 15px;
    color:black;
}
.service-content p{
    font-size: 25px;
    line-height: 1.5;
    color: #fefafa;
}