*{
margin: 0px;
padding: 0px;
box-sizing: border-box;
font-family: 'Roboto',sans-serif;
}
body{
    background-image: url(/img/back123.jpg);
}
.heading{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
}
.heading h1{
        font-size: 50px;
        color: black;
        margin-bottom: 25px;
        position: relative;
}
.heading h1::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color:rebeccapurple;
}
.heading p{
    font-size: 25px;
    color: #faf0f0;
    margin-bottom: 35px;

}
 .container{
    width: 90%;
    margin: 0 auto;
    padding: 10px 20px;
}
 .designs{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
} 

.design-image{
    flex: 1;
    margin-right: 40px;
    overflow: hidden;
}
.design-image img{
    max-width: 100%;
    height: auto;
    display: block;
    transition: 0.5s ease;
}
.design-image:hover img{
    transform: scale(1.1);
}
 .design-image{
    flex:1; 
}
 .design-image h2{
        font-size: 35px;
    margin-bottom: 15px;
    color:black;
    text-align: center;
 }







