<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Designs</title>
    <link rel="stylesheet" href="/designs/design.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

</head>
<body>
    <div class="heading"  data-aos="fade-down">
        <h1  data-aos="fade-left">Designs</h1>
        <p  data-aos="fade-right">Hand in hand with event planning is event design. These two elements of successful event preparation are closely linked,
             but are fundamentally two separate parts of the procedure.Everyone knows that event planning brings together all the logistics.
             the professional services, administration and budgeting, co-ordination, etc, but what is event design and how does it differ from event plannings.</p>
    </div>
    <div class="container">
        <section class="designs">
            <div class="design-image"> 

                 
                <img src="/img/2.jpeg" alt=""> 
                <br>
                <h2>Events</h2>
                
            </div>
          

        
        
            <div class="design-image">
               
                <img src="/img/4.webp" alt="">
                <br>
                <h2>Party</h2>
            </div>
            
    
</section><br><br><br><br>
        <section class="designs">
            <div class="design-image">
                
                <img src="/img/5.webp" alt="">
                <br>
                <h2>Function</h2>
            </div>
            <div class="design-image">
              
                <img src="/img/3.jpeg" alt="">
                <br>
                <h2>Marriage </h2>
                </div>
                

                



        </section>
    </div>
    
    
    
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

    
</body>
</html>