<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogIn page </title>
    <link rel="icon" href="" type="image/x-icon">
    <link rel="stylesheet" href="/login/signup.css">

</head>

<body>
    
    <h1> <strong>Sparrow Events</strong></h1>
    <section class="bodymenu">
    <div class="login-container">
        <div class="login-box"> 
            <h2>User Login</h2>
            <form action="home/home.html">
                <label for="username"><strong>Username:</strong></label>
                <input type="text" id="username" name="username" required>
                <br><br>

                <label for="password"> <strong> Password:</strong></label>
                <input type="password" id="password" name="password"  required> <br><br>

                <input type="submit" value="Login" style="box-shadow: 2px 2px 5px rgba(0, 20, 0, 20.2);color: white;">
                <hr>
                <div class="lastline">
                <p> <a href="/forgot/forgot.html" >Forgot password??</a><b> or </b>
                
                <a href="/signup/registration.html">Register Here</a></p>
            </div>
            

            </form>

           
        </div>
    </div>
</section>
    
</body>

</html>