* {
  background-image: url(/img/back123.jpg);
    background-size: cover;
    background-attachment: fixed;
    transition: background-image 0.1s ; 
}

.logincontant {
    
    text-align: center;
    padding-top: 1350px;
    border-radius: 1px; 
}

.bodymenu{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.login-container {
    text-align: center;
    
   
}

.login-box {
  color:black;
    width: 400px;
   height: 180px;
    padding: 30px;
    border: .5px;
    border-radius: 30px;
    border: 2px solid;
    box-shadow: 2px 2px 2px rgba(222, 23, 23, 0.2) 0.2;
}


.login-box:hover {
    background-color: rgb(0, 0, 0);
    border-radius:30px
    
   
  }
.login-box h2 {
    margin: 0;
}


.lastline a{
color:  white

}
h1 {

    text-align:center;
    padding: 20px 0;
    color: black;
   font-weight: 800;
   
    
}