<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive About Us Section</title>
    <link rel="stylesheet" type="text/css" href="about.css">
</head>
<body>
    <div class="heading">
        <h1>About Us</h1>
        <p> sparrow event is a leading meetings, events, and hospitality technology provider. Our comprehensive suite of solutions automates and simplifies the entire event management process to maximize the impact of events.</p>
    </div>
    <div class="container">
        <section class="about">
            <div class="about-image">
                <img src="/img/photo-1511795409834-ef04bbd61622.avif" >
            </div>
            <div class="about-content">
                <h2>Responsive About Us </h2>
                <p>sparrow events offers software solutions to event planners and marketers for online event registration, venue selection, event management and marketing, virtual, hybrid, and onsite solutions, and attendee engagement. </p>
                <a href="" class="read-more">Read more</a>
            </div>
        </section>
    </div>
    
</body>
</html>