* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url(/img/back123.jpg);
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.login-container {
    text-align: center;
}

.login-box {
  
    width: 400px;
   height: 300px;
    padding: 30px;
    border: .5px;
    border-radius: 30px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, .2);
}


.login-box h2 {
    text-transform: capitalize;
}

.logincontant {
     text-align: center;
    padding-top: 1350px;
    border-radius: 1px; 
}

.lastline a {
    color: blue;
}

.login-box:hover {
    background-color: rgb(220, 22, 151);
    border-radius: 30px;
    color: #ccc;
}

#heading{
    font-size: xx-large;
}
#heading:hover {
    padding: 0;
    color: white;
    
}

form {
    text-align: left;
}

label {
    font-weight: bold;
}

input {
    width: 100%;
    padding: 5px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="submit"] {
    background-color: #00f;
    color: #fff;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #000;
}