<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>event web</title>
    <link rel="stylesheet" href="/eventhome.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  
</head>

<body>

   <div class="heading"   data-aos="fade-down"> <h1  data-aos="fade-right" >Sparrow Events</h1></div>
    
    <nav class="nav_bar">
        <div class="nav_img">
            <a href="about.html"><img src="img/786-removebg-preview.png" ></a>
        </div>
        <div class="nav-links">
            <nav class="nav">
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="/designs/design.html">DESIGNS</a></li>
                    <li><a href="/services/service.html">SERVICES</a></li>
                    <li><a href="/forgot/about.html">ABOUT</a></li>
                    <li><a href="/login/signup.html">SIGN UP</a></li>

            </nav>
            </ul>
        </div>
        <br>
        <br>

    </nav>
    <div class="image"    data-aos="zoom-in-down">
        <img src="/img/0987654-removebg-preview.png" alt=>
    </div>

    <div class="body_para">
        <h2>Special events are generally hospitality or entertainment-based, and are therefore of a social,
            rather than business, nature. That's not to say they don't still have business objectives; while some
            are purely celebratory, many are held for the purpose of marketing, advertising, promotion, and sales.
           Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        </h2>
    </div>

    <br>
    <div class="footer">
        <button class="book-now">Book Now </button>
    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>



</body>

</html>