<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>reg page</title>
        <link rel="stylesheet" href="/signup/reg.css">
    </head>
    
    <body>
    
        <div class="login-container">
            <div class="login-box">
                <h2  id="h1">Register Now </h2>
                
                
                <form action="/login/login page.html" style="padding: 10px;">
                    <label for="username"><strong>Username:</strong></label>
                    <input type="text" id="username" name="username" required>
                    <br><br>
                    <label for="gender"> <strong>Select Your Gender</strong></label>
                    <input type="radio" name="gender" id="gender ">Male
                    <input type="radio" name="gender" id="gender ">Female
                    <br><br>
                    <label for="dob"><strong>Date Of Birth:</strong></label>
                    <input type="date" name="dob" id="dob"  required>
                    <br><br>
                    <label for="phn"><strong>Contact No:</strong></label>
                    <input type="tel" name="phn" id="phn"  required>
                    <br><br>
                    <label for="email"><strong>Email:</strong></label>
                    <input type="email" name="email" id="email" required>
                    <br><br>
                    <label for="password"> <strong>Create Password:</strong></label>
                    <input type="password" name="password" id="password" required><br><br>
                    <input type="submit" value="Register"  id="regbtn">
    
                   
    
    
    
    
                </form>
    
    
            </div>
        </div><br>
    
    
    </body>
    
    </html>
    
</body>
</html>